@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
}

body {
    background-color: #181269;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 100px;
    padding: 0 5%;
    position: fixed;
    z-index: 999;
    transition: 0.3s;
    backdrop-filter: blur(1px);
}

header img {
    width: 60px;
    height: 60px;
    color: white;
}

header nav {
    display: flex;
    gap: 30px;
}

header nav a {
    text-decoration: none;
    color: white;
    font-size: 20px;
    font-weight: 600;
    padding: 8px 16px;
    text-shadow: 0 0 10px #c840ca;
    border-radius: 50px;
    transition: 0.3s;
}

header nav a.active {
    background: #150C67;
    color: white;
}

header nav a:hover {
    background: #150C67;
    color: white;
}

header nav:hover>a:not(:hover) {
    background: none;
    color: #86caf1;
}


.home {
    background: rgb(134, 202, 241);
    background: radial-gradient(circle, rgba(134, 202, 241, 1) 0%, rgba(45, 24, 155, 1) 39%, rgba(24, 18, 105, 1) 83%);
    height: 100vh;
    display: flex;
    position: relative;
    overflow: hidden;
}

.home img {
    position: absolute;
    bottom: 0;
    width: 100%;
    pointer-events: none;
    transition: transform 0.5s ease-out;
}

.home .title {
    font-size: 80px;
    top: 30%;
    left: 52%;
    transform: translate(-50%, -50%);
    position: absolute;
    text-shadow: 0 0 10px #c840ca;
    color: white;
    text-align: center;
}


.sejarah {
    padding: 50px;
    background: #181269;
    color: white;
    position: relative;
    display: grid;
    overflow: hidden;
}

.sejarah h1 {
    font-size: 40px;
    text-shadow: 0 0 10px #c840ca;
}

.struktur {
    padding: 50px;
    color: white;
    position: relative;
    display: grid;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-image: url(struktur/baclgroundstrukturk.png);
    background-repeat: round;
    text-shadow: 0 0 10px #c840ca;
}

.struktur h1 {
    font-size: 30px;
}

.pilar p {
    font-weight: 700;
    font-size: 25px;
}

.struktur img {
    width: 250px;
    border-radius: 20px;
    box-shadow: 0 0 10px #c840ca;
}

.bagan {
    display: flex;
    gap: 300px;
    align-items: center;
    justify-content: center;
}

.achievement {
    padding: 50px;
    background: #181269;
    color: white;
    height: 70vh;
}


.achievement h1 {
    font-size: 40px;
    color: white;
    text-shadow: 0 0 10px #c840ca;
}

.ach-content {
    display: flex;
    justify-content: center;
    align-items: center;
}




.slide {
    display: flex;
    align-items: center;
    justify-content: center;
    animation: scroll 40s linear infinite;
    height: 100%;

}

.slide img {
    width: 300px;
    height: 250px;
    margin: 10px;

}


.slider {
    height: 250px;
    position: relative;
    display: grid;
    place-items: center;
    overflow: hidden;
    margin: auto;
}

.slider::before,
.slider::after {
    background: linear-gradient(to right, #181269 0%, rgba(255, 255, 255, 0) 100%);
    content: '';
    height: 100%;
    position: absolute;
    width: 50%;
    z-index: 2;
}

.slider::before {
    left: 0;
    top: 0;
}

.slider::after {
    right: 0;
    top: 0;
    transform: rotateZ(180deg);
}





.dok-slider {
    display: flex;
    width: calc(250px*16);
}

@keyframes scroll {
    0% {
        transform: translateX(0)
    }

    100% {
        transform: translateX(calc(-250px * 9));
    }
}

.daftar {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    overflow: hidden;
    background: linear-gradient(to top, #5c31dc 30%, #181269);
    color: #fff;
}

.daftar img {
    position: absolute;
    bottom: 0;
    width: 100%;
    pointer-events: none;
}


.container-join {
    text-align: center;
    width: 80%;
    max-width: 1200px;
    backdrop-filter: blur(1px);
    background: rgba(0, 0, 0, 0.5);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);


}

.join {
    margin-bottom: 20px;
}

.jointitle {
    font-size: 3rem;
    margin-bottom: 10px;
}

.subtitle {
    font-size: 1.5rem;
    margin-bottom: 30px;
}

.content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.image-container {
    margin-bottom: 20px;
}

.illustration {
    width: 100%;
    max-width: 600px;
}

.register-button {
    font-size: 1.5rem;
    text-decoration: none;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    background: #86caf1;
    color: #181269;
    box-shadow: 0 0 10px #86caf1;
    cursor: pointer;
    transition: 0.3s;
}


.register-button:hover {
    background: #181269;
    color: white;
}

footer {
    margin-top: 20px;
    font-size: 1rem;
}

.contact-info {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 10px;
}

.contact-info a {
    text-decoration: none;
    color: white;
}



@media (max-width: 600px) {
    header {
        display: flex;
        padding: 0 2%;
        height: 70px;
    }

    header img {
        width: 40px;
        height: 40px;
    }

    header nav {
        gap: 2px;
    }

    header nav a {
        font-size: 12px;
        padding: 3px 6px;
    }

    .home {
        background: linear-gradient(to top, #5c31dc 30%, #181269);

    }

    .home .title {
        top: 30%;
        left: 50%;
    }


    .sejarah h1 {
        font-size: 30px;
    }
    .sejarah p {
        font-size: 12px;
    }

    .struktur {
        background-image: url(struktur/backgroundstruktur.png);
        background-repeat: repeat-y;
    }

    .struktur img {
        width: 150px;
    }

    .struktur h1 {
        font-size: 25px;
    }

    .pilar p {
        font-size: 15px;
    }

    .bagan {
        gap: 50px;
    }

    .achievement {
        height: 80vh;
    }

    .achievement h1 {
        font-size: 30px;
    }

    .ach-content {
        display: block;
    }
    .ach-content p {
        font-size: 12px;
    }

    .slide img {
        height: 150px;
        width: 200px;
        margin: 5px;
    }

    .daftar {
        height: 50vh;
    }

    .join h1 {
        font-size: 25px;
    }

    .join p {
        font-size: 15px;
    }

    .register-button {
        font-size: 15px;
        padding: 5px 10px;
        border-radius: 5px;
    }

    .contact-info a {
        font-size: 10px;
    }

}
